{
  "name": "qiankun-mfsu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node script/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "umi"
  ]
}
